{{define "content"}}
<form id="info-form" action="{{.BasePath}}/info" method="POST" class="download-form">
    <div class="input-group">
        <input type="url" name="url" id="url-input" placeholder="{{Localize "urlInputPlaceholder"}}" required>
        <button type="button" id="paste-button" title="{{Localize "pasteButtonTitle"}}">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect></svg>
        </button>
    </div>
    <button type="submit" id="submit-button" title="{{Localize "downloadButtonTitle"}}">{{Localize "getInfoButton"}}</button>
</form>

<p id="url-error" class="form-error">{{Localize "invalidUrlError"}}</p>

<div id="status-area" class="status-card" style="display: none; margin-top: 2rem;"
     data-submitting-text="{{Localize "statusSubmitting"}}"
     data-processing-text="{{Localize "statusProcessing"}}"
     data-ready-text="{{Localize "statusReady"}}"
     data-failed-text="{{Localize "statusFailed"}}"
     data-connection-lost-text="{{Localize "statusConnectionLost"}}"
     data-download-file-text="{{Localize "downloadFile"}}"
     data-filename-required-text="{{Localize "filenameRequired"}}"
     data-invalid-url-error="{{Localize "invalidUrlError"}}">

    <button id="reset-button" title="{{Localize "resetButtonTitle"}}">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
    </button>

    <img id="thumbnail" src="" alt="Video thumbnail" style="display: none;" />
    <h2 id="video-title"></h2>

    <div id="download-options-area" style="display: none; width: 100%; margin-top: 1.5rem;">
    <div id="filename-wrapper" style="max-width: 450px; margin: 0 auto;">
        <p class="section-title">
            <span class="required-indicator">*</span>{{Localize "filenameLabel"}}
        </p>
        <div class="filename-input-group">
            <input type="text" id="filename-input" class="filename-input">
            <button type="button" id="filename-reset-button" title="{{Localize "resetFilenameTitle"}}">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 2v6h6"/><path d="M21 12A9 9 0 0 0 6 5.3L3 8"/></svg>
            </button>
        </div>
        <p id="error-message"></p>
    </div>

        <hr class="section-separator">

        <div id="quality-selector-area">
            <p class="section-title">{{Localize "qualityTitle"}}</p>
            <div class="quality-selector">
                <div class="quality-slider"></div>
                <button class="quality-option" data-quality="low" data-desc="{{Localize "qualityLowDesc"}}">{{Localize "qualityLow"}}</button>
                <button class="quality-option" data-quality="medium" data-desc="{{Localize "qualityMediumDesc"}}">{{Localize "qualityMedium"}}</button>
                <button class="quality-option active recommended" data-quality="high" data-desc="{{Localize "qualityHighDesc"}}">{{Localize "qualityHigh"}}</button>
            </div>
            <p id="quality-description">{{Localize "qualityHighDesc"}}</p>
        </div>

        <hr class="section-separator">

        <div id="normalize-area">
            <div class="option-row">
                <p class="section-title" style="padding-bottom: 12px;">{{Localize "normalizeLabel"}}</p>
                <div id="normalize-selector" class="quality-selector">
                    <div class="quality-slider"></div>
                    <button class="normalize-option" data-value="no">
                        {{Localize "optionNo"}}
                        <span class="description-text">{{Localize "normalizeDescNo"}}</span>
                    </button>
                    <button class="normalize-option active recommended" data-value="yes">
                        {{Localize "optionYes"}}
                        <span class="description-text">{{Localize "normalizeDescYes"}}</span>
                    </button>
                </div>
            </div>
            <p id="normalize-description" class="option-description"></p>
        </div>
    </div>

    <div id="spinner" class="spinner"></div>
    <p id="status-text"></p>

    <button id="start-download-button" style="display: none;">{{Localize "downloadButton"}}</button>

    <a href="#" id="download-link"></a>
</div>

<div class="features-grid">
    <div class="feature-card">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 10v3M6 7v10M10 4v16M14 7v10M18 10v3"></path></svg>
        <div>
            <h2>{{Localize "featureOneTitle"}}</h2>
            <p>{{Localize "featureOneDesc"}}</p>
        </div>
    </div>
    <div class="feature-card">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
        <div>
            <h2>{{Localize "featureTwoTitle"}}</h2>
            <p>{{Localize "featureTwoDesc"}}</p>
        </div>
    </div>
    <div class="feature-card">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
        <div>
            <h2>{{Localize "featureThreeTitle"}}</h2>
            <p>{{Localize "featureThreeDesc"}}</p>
        </div>
    </div>
    <div class="feature-card">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 12 20 22 4 22 4 12"></polyline><rect x="2" y="7" width="20" height="5"></rect><line x1="12" y1="22" x2="12" y2="7"></line><path d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z"></path><path d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z"></path></svg>
        <div>
            <h2>{{Localize "featureFourTitle"}}</h2>
            <p>{{Localize "featureFourDesc"}}</p>
        </div>
    </div>
</div>
{{end}}
